@edwin = User.create(first_name: "Edwin", last_name: "Less vfsfW", email: "less@ed.com", password: '123456789', admin_flag: true)
@dean = User.create(first_name: "Dean", last_name: "Less ddf", email: "less@dffdv.com", password: '123456789')
@tush = User.create(first_name: "Tush", last_name: "Less", email: "less@tush.com", password: '123456789')
@alan = User.create(first_name: "Alan", last_name: "awelan", email: "less@alan.com", password: '123456789')
@elias = User.create(first_name: "Elias", last_name: "lopez", email: "less@elias.com", password: '123456789')
@jar = User.create(first_name: "Jar", last_name: "Full", email: "less@jar.com", password: '123456789')
@challenge1 = Challenge.create(name: 'Run-a-mile', description: 'Run a mile around UNM', creator: @edwin, status: 'pending')
@challenge2 = Challenge.create(name: 'hop-a-mile', description: 'hop a mile around UNM', creator: @dean, status: 'pending')
@challenge3 = Challenge.create(name: 'crawl-a-mile', description: 'crawl a mile around UNM', creator: @tush, status: 'ongoing')
@challenge4 = Challenge.create(name: 'climb-a-mile', description: 'climb a mile around UNM', creator: @alan, status: 'pending')
@challenge5 = Challenge.create(name: 'drive-a-mile', description: 'drive a mile around UNM', creator: @elias, status: 'finished')
@challenge6 = Challenge.create(name: 'bike-a-mile', description: 'bike a mile around UNM', creator: @jar, status: 'pending')
@charities = ['a', 'b', 'c', 'd']
@contribution1 = Contribution.create(contributor: @edwin, contributed: @challenge1, amount: 5400, charity: @charities[0])
@contribution2 = Contribution.create(contributor: @dean, contributed: @challenge2, amount: 6400, charity: @charities[1])
@contribution3 = Contribution.create(contributor: @tush, contributed: @challenge3, amount: 7400, charity: @charities[2])
@contribution4 = Contribution.create(contributor: @alan, contributed: @challenge4, amount: 8400, charity: @charities[3])
@contribution5 = Contribution.create(contributor: @elias, contributed: @challenge5, amount: 9400, charity: @charities[2])
@contribution6 = Contribution.create(contributor: @jar, contributed: @challenge6, amount: 4400, charity: @charities[1])
@group1 = Group.create(name: "Edgroup", description: "asdfghjkcvbnm")
@group2 = Group.create(name: "Deangrp", description: "asdfgslmvksdvl sadvhjkcvbnm")
@group3 = Group.create(name: "Tushgroup", description: "asdfghjdx kcvbnm")
@group4 = Group.create(name: "alangroup", description: "asdf ghjk cvbnm")
@group5 = Group.create(name: "eliasgroup", description: "as d f ghjkc vbnm")
@group6 =  Group.create(name: "Jargroup", description: "a sdfg hjkcvb nm")
@user_group1 = UserGroup.create(user_id: @edwin.id, group_id: @group1.id)
@user_group2 = UserGroup.create(user_id: @dean.id, group_id: @group1.id)
@user_group3 = UserGroup.create(user_id: @tush.id, group_id: @group1.id)
@user_group4 = UserGroup.create(user_id: @alan.id, group_id: @group1.id)
@user_group5 = UserGroup.create(user_id: @elias.id, group_id: @group1.id)
@user_group6 = UserGroup.create(user_id: @jar.id, group_id: @group1.id)
@comment1 = Comment.create(user_id: @edwin, challenge_id: @challenge1)
@comment1 = Comment.create(user_id: @dean, challenge_id: @challenge2)
@comment1 = Comment.create(user_id: @tush, challenge_id: @challenge3)
@comment1 = Comment.create(user_id: @alan, challenge_id: @challenge4)
@comment1 = Comment.create(user_id: @elias, challenge_id: @challenge5)
@comment1 = Comment.create(user_id: @jar, challenge_id: @challenge6)
@accepts1 = Accept.create(acceptor: @edwin, accepted: @challenge1)
@accepts2 = Accept.create(acceptor: @dean, accepted: @challenge2)
@accepts3 = Accept.create(acceptor: @tush, accepted: @challenge3)
@accepts4 = Accept.create(acceptor: @alan, accepted: @challenge4)
@accepts5 = Accept.create(acceptor: @elias, accepted: @challenge5)
@accepts6 = Accept.create(acceptor: @jar, accepted: @challenge6)
